html {
	min-height: 100%;
	min-width: 100%;
	margin: 0;
	padding: 0;
	border:0;
	font-size: 100%;
	position: relative;
}

body {
	font-family: 'Heebo', sans-serif;
	margin-bottom: 40px;
	color: #000;
	background-image: url(images/main-bg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.container {
	height: 100%;
	min-height: 100%;
	position: relative;
}

#footer {
	position: absolute;
	padding: 20 0 0 0;
	bottom: 0;
	left: 0;
	height: 40px;
	text-align: center;
	font-size: 14px;
	width: 100%;
}

.spacer {
	padding-top: 25px;
	padding-bottom: 25px;
}

 ul {
    list-style-type: none;
 }

 ul li {
    display: inline;
    margin-left: 10px;
 }

 a {
    color: #000;
    font-weight: bold;
    font-size: 15px;
 }

a:link {
	color: #000;
}

 h4, h6 {
    font-weight: bold;
 }

.main-body .container {
    width: 100%;

    /*background-color: #fff;*/
}

.navbar {
    margin: 20px;
    border-radius: 0;
    background-color: transparent;
}

.jumbotron {
    /*height: 200px;*/
    background-color: #ffffff !important;
}

#search {
	margin: 0;
	position: absolute;
	top: 15%;
	width: 80%;
	z-index: 999;
	outline: none;
	border-bottom: grey solid 1px;
}

.form-template {
	width: 50% !important;
	margin: auto;
}

.form-group td {
	width: 100%;
}





















/* Turn off parallax scrolling for tablets and phones
@media only screen and (max-device-width: 1024px) {

    .parallax-1,
    .parallax-2,
    .parallax-3,
    .parallax-4 {
        background-attachment: scroll;
    }
}

.caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
}

.caption span.border {
    background-color: #444;
    color: #fff;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 10px;
}

.paragraph {
    color: #777;
    background-color: #fff;
    text-align: center;
    padding: 50px 80px;
    text-align: justify;
}

.caption a:hover {
    text-decoration: none;
    transform: scale(1.1);
}

.parallax-1,
.parallax-2,
.parallax-3,
.parallax-4 {
    position: relative;
    opacity: 0.9;
    background-attachment: fixed;
    background-position: relative;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax-1 {
    background-image: url(images/pastel-bg1.jpg);
    min-height: 250px;
}

.parallax-2 {
    background-image: url(images/pastel-bg2.jpg);
    min-height: 400px;
}

.parallax-3 {
    background-image: url(images/pastel-bg3.jpg);
    min-height: 400px;
}

.parallax-4 {
    background-image: url(images/pastel-bg4.jpg);
    min-height: 400px;
}
*/

